<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adeeva's Art Blog</title>
    <style>
        h2{
            justify-content: center;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border: 3px seagreen;
            background-color: #6ea57698;
        }
        h1{
            color: rgb(8, 8, 8);
        }
        h3{
            color: rgb(10, 10, 12);
        }
        .center{
            border: 3px rgb(60, 151, 100);
        }
        body{
            background-color: rgb(255, 255, 255);
        }
        img{
            width: 300px;
        }
        h4{
            text-align: center;
            padding-left: 10px;
        }
        h5{
            text-align: right;
            
        }
        h6{
            text-align: end;
        }
        /* Footer */
         .footer {
  padding: 20px;
  text-align: center;
  background: #6da07498;
  margin-top: 20px;
        }

    
    </style>
</head>
<body>
    <h1>
    _________________________________________________________________________________
    <br>
</h1>
<div class="header">
<h2>
    Adeeva's . Art . Gallery
</h2></div>
<h3>
    ___________________________________________________________________________________________________________________________________________
    <p><br></p>
    <P><br></P>
</h3>
 
</body>
<h4>
    <img src="img1.jpg">
    <img src="img2.jpg">
    <img src="img4.jpg">
    <img src="img7.jpg">
</h4>
<h7> 
    <p><br></p>

    <img src="img5.jpg">
</h7>
<h8>
    <img src="img8.jpg">
</h8>
<h9>
    <img src="img12.jpg">
</h9>
<h10>
    <img src="img13.jpg">
    <p><br></p>
</h10>
<h11>
    <img src="img11.jpg">
</h11>
<h12>
    <img src="img6.jpg">
</h12>
<h13>
    <img src="img9.jpg">
    <img src="img10.jpg">
</h13>
<h15>
    <p><br></p>
    <p><br></p>
</h15>

<div class="footer">
  <h5>hehe..</h5>
</div>